# AutoNexus

./: .gitignore  AutoNexus.sln  README.md
AutoNexus.Application/: Class1.cs  (+1 more)
AutoNexus.Infrastructure/: AutoNexus.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
AutoNexus.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DbInitializer.cs.cs
AutoNexus.Infrastructure/Data/Migrations/: 20251215022311_CreateDomainEntities.Designer.cs  20251215022311_CreateDomainEntities.cs  20251217004158_AddVehicleTypeAndDescription.Designer.cs  20251217004158_AddVehicleTypeAndDescription.cs  20251217040755_AddSalesModule.Designer.cs  20251217040755_AddSalesModule.cs
AutoNexus.Infrastructure/ExternalServices/: FipeService.cs  GeminiService.cs  ViaCepService.cs
AutoNexus.Infrastructure/Migrations/: 20251213212840_InitialIdentity.Designer.cs  20251213212840_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
AutoNexus.Infrastructure/Persistence/Configuration/: ClientConfiguration.cs  ManufacturerConfiguration.cs  SaleConfiguration.cs  VehicleConfiguration.cs
AutoNexus.Infrastructure/Persistence/Interceptors/: SoftDeleteInterceptor.cs
AutoNexus.Infrastructure/Services/: SaleService.cs
AutoNexus.Web/: AutoNexus.Web.csproj  Program.cs  appsettings.json
AutoNexus.Web/Areas/Identity/Data/: ApplicationDbContext.cs
AutoNexus.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AutoNexus.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AutoNexus.Web/Controllers/: AccountController.cs  SaleController.cs  VehicleController.cs
AutoNexus.Web/Models/: SaleFormViewModel.cs  VehicleFormViewModel.cs
AutoNexus.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AutoNexus.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AutoNexus.Web/Properties/: launchSettings.json
AutoNexus.Web/Views/: _ViewImports.cshtml
AutoNexus.Web/Views/Sale/: CreationForm.cshtml  Index.cshtml
AutoNexus.Web/Views/Vehicle/: CreationForm.cshtml  Delete.cshtml  EditionForm.cshtml  Index.cshtml  Index.cshtml.cs
AutoNexus.Web/wwwroot/css/: site.css
(+41 files in other folders)
